{
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "rules": {
    "no-unused-vars": "warn",
    "max-len": [0, 80, 2, { "ignoreUrls": true }],
    "semi":"off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ]
  }
}
