{
    "short_name": "My PWA",
    "name": "My Progressive Web App",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/icon"
      },
      {
        "src": "/myself.jpg",
        "type": "image/jpg"
      },
      {
        "src": "/ME.jpg",
        "type": "image/jpg"
      },
      {
        "src": "/next.svg",
        "type": "image/svg"
      },
      {
        "src": "/vercel.svg",
        "type": "image/svg"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#071330",
    "background_color": "#C3CEDA"
}
  